@name xAdminMode
@persist Owner:entity [OnDuty_Job_Name OnDuty_Job_CMD OffDuty_Job_CMD Prefix]:string

if(first()) {

   ############
   ## Config ##
   ############
   
   OnDuty_Job_Name = "Moderator On Duty"
   OnDuty_Job_CMD = "/modonduty"
   OffDuty_Job_CMD = "/citizen"
   
   ####################################
   # DONT CHANGE ANYTHING BELOW THIS! #
   ####################################
   
   setName("xAdminmode | v1 | By jxck")
	printColor(vec(255,255,255),"[",vec(0,255,255),"xAdminMode",vec(255,255,255),"] ","Loaded.")
	runOnChat(1)
}

if(chatClk(Owner)) {
	local LastSaid = Owner:lastSaid()
	local Team = teamName(Owner:team())
	if (LastSaid:explode(" ")[1,string] == Prefix+"admin"){
		hideChat(1)
		if (Team == OnDuty_Job_Name) {
			concmd("say "+OffDuty_Job_CMD)
			printColor(vec(255,255,255),"[",vec(0,255,255),"xAdminMode",vec(255,255,255),"] ","Adminmode Disabled.")
		}else{
			concmd("say "+OnDuty_Job_CMD)
			printColor(vec(255,255,255),"[",vec(0,255,255),"xAdminMode",vec(255,255,255),"] ","Adminmode Enabled")
		}
	}
}

