@name xE2
@persist V:string

############
## Config ##
############

Prefix = "/"
      
####################################
# DONT CHANGE ANYTHING BELOW THIS! #
####################################

if(first()) {
    runOnChat(1)
    runOnLast(1)
    V = "v1"
    setName("xE2 | "+V+" | By jxck")
    printColor(vec(255,255,255),"[",vec(0,255,255),"xE2",vec(255,255,255),"] ","Loaded")
}

O = owner()
Commandline = O:lastSaid():explode(" ")
Command = Commandline[1,string]:explode(Prefix)[2,string]

if(chatClk(O) && Commandline[1,string]:left(1) == Prefix) {
    if(Command == "help") {
        print(" ")
        printColor(vec(255,255,255),"[",vec(0,255,255),"xE2 Commands",vec(255,255,255),"] ")
        print(Prefix+"pay")
        print(Prefix+"request")
        print(Prefix+"skin / "+Prefix+"skins")
        
    }
    if(Command == "pay") {
        Ply = findPlayerByName(Commandline[2,string])
        if(Ply:name() != "") {
            Ammount = Commandline[3,string]:toNumber()
            if(Ammount > 0) {
                if(O:money() > Ammount) {
                    moneyGive(Ply,Ammount)
                }
                else {
                    printColor(vec(255,255,255),"[",vec(0,255,255),"xE2",vec(255,255,255),"] ","You cant afford that.")
                }
            }
            else {
                printColor(vec(255,255,255),"[",vec(0,255,255),"xE2",vec(255,255,255),"] ","Please enter a valid number.")
            }
        }
        else {
            printColor(vec(255,255,255),"[",vec(0,255,255),"xE2",vec(255,255,255),"] ","Cant find player "+Commandline[2,string])
        }
    }
    if(Command == "request") {
        Ply = findPlayerByName(Commandline[2,string])
        if(Ply:name() != "") {
            Ammount = Commandline[3,string]:toNumber()
            if(Ammount > 0) {
                if(Ply:money() > Ammount) {
                    moneyRequest(Ply,Ammount)
                    printColor(vec(255,255,255),"[",vec(0,255,255),"xE2",vec(255,255,255),"] ","Request sent to "+Ply:name())
                }
                else {
                    printColor(vec(255,255,255),"[",vec(0,255,255),"xE2",vec(255,255,255),"] "+Ply:name()+" cant afford that.")
                }
            }
            else {
                printColor(vec(255,255,255),"[",vec(0,255,255),"xE2",vec(255,255,255),"] ","Please enter a valid number.")
            }
        }
        else {
            printColor(vec(255,255,255),"[",vec(0,255,255),"xE2",vec(255,255,255),"] ","Cant find player "+Commandline[2,string])
        }
    }
    if(Command == "skin") {
        Skin = Commandline[2,string]
        if(Skin == "clear") {
            O:setMaterial("")
            O:setColor(255,255,255)
            printColor(vec(255,255,255),"[",vec(0,255,255),"xE2",vec(255,255,255),"] ","Skin effects cleared.")
        }
        if(Skin == "wire") {
            O:setMaterial("models/wireframe")
            printColor(vec(255,255,255),"[",vec(0,255,255),"xE2",vec(255,255,255),"] ","Skin set to Wire.")
        }
        if(Skin == "solid") {
            O:setMaterial("models/debug/debugwhite")
            printColor(vec(255,255,255),"[",vec(0,255,255),"xE2",vec(255,255,255),"] ","Skin set to Solid.")
        }
        if(Skin == "invis") {
            O:setMaterial("Models/effects/vol_light001")
            printColor(vec(255,255,255),"[",vec(0,255,255),"xE2",vec(255,255,255),"] ","Skin set to Invis.")
        }
    }
    if(Command == "skins") {
        print(" ")
        printColor(vec(255,255,255),"[",vec(0,255,255),"xE2 Skins",vec(255,255,255),"]")
        print(Prefix+"skin wire")
        print(Prefix+"skin solid")
        print(Prefix+"skin invis")
    }
    hideChat(1)
}
