@name xPay 
@persist Owner:entity Prefix:string

if(first()) {

	Prefix = "."

	function prettyPrint(Message:string){
		printColor(vec(255,255,255),"[",vec(0,255,255),"xPay",vec(255,255,255),"] ",Message)
	}

	Owner = owner()

	setName("xPay | v1 | By jxck")
	prettyPrint("Loaded.")
	runOnChat(1)
}

if(chatClk(Owner) && Owner:lastSaid():explode(" ")[1,string]:left(1) == Prefix) {
	local Commandline = Owner:lastSaid():sub(2):explode(" ")
	local Command = Commandline[1,string]
	if(Command =="help") {
		printColor(vec(0,255,255),"\nxPay Commands")
		print("-----------------")
		print(Prefix+"pay <user> <amount>")
		print(Prefix+"request <user> <amount>")
		print("-----------------")
	}elseif(Command == "pay") {
		local Ply = findPlayerByName(Commandline[2,string])
		if(Ply) {
			local Amount = Commandline[3,string]:toNumber()
			if(Amount >= 0) {
				if(Owner:money() > Amount) {
					moneyGive(Ply,Amount)
				}
				else {
					prettyPrint("You can not afford that.")
				}
			}else {
				prettyPrint("Invalid Number")
			}
		}else {
			prettyPrint("Could not find player.")
		}
	}elseif(Command == Prefix+"request") {
		local Ply = findPlayerByName(Commandline[2,string])
		if(Ply) {
			Amount = Commandline[3,string]:toNumber()
			if(Amount >= 0) {
				if(Ply:money() > Amount) {
					moneyRequest(Ply,Amount)
					prettyPrint("Request sent to "+Ply:name()+".")
				}else {
					prettyPrint(Ply:name()+" cant afford that.")
				}
			}else {
				prettyPrint("Invalid Number")
			}
		}else {
			prettyPrint("Could not find player.")
		}	
	}
	hideChat(1)
}

if(moneyNoClk()) {
	prettyPrint(moneyNoClkPlayer():name()+" denied your request.")
}
